
# Oracle database EBS setting:
ORACLE_DB_EBS_CONNECT_STRING=
ORACLE_DB_EBS_USER=
ORACLE_DB_EBS_PWD=



# Supervisor (spring boot admin server) application path:
SUPERVISOR_PATH=

# (my path aplication ex: https://spring-dsv.com.br:8335 ) Path to communicate with Supervisor application:
SECURE_PATH=



# JWT Secret gerar o hash https://www.devglan.com/online-tools/hmac-sha256-online
JWT_SECRET = 



#superhero url
SUPERHERO_URL_BASE =

# https://superheroapi.com/
SUPERHERO TOKEN = 