# ==========================================
#  Configuracao de variaveis de ambiemente
# ==========================================
spring.config.import=optional:file:.env[.properties]


# ===============================
# = JPA / HIBERNATE - EBS
# ===============================
spring.datasource.url= ${ORACLE_DB_EBS_CONNECT_STRING}
spring.datasource.username=${ORACLE_DB_EBS_USER}
spring.datasource.password=${ORACLE_DB_EBS_PWD}
spring.datasource.tomcat.validation-query=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# = LOG
# ===============================
logging.file.name = ./log/security-api.log  
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ================================================
#  Configuracoes
# ================================================
server.port=8335
spring.application.name=springSecurityRoles
spring.boot.admin.client.url=${SUPERVISOR_PATH}
spring.boot.admin.client.instance.service-base-url= ${SECURE_PATH}
spring.boot.admin.client.instance.metadata.SwaggerInterno=${SECURE_PATH}${SWAGGER}
spring.boot.admin.client.instance.metadata.GitLab=${GITHUB}


# ================================================
#  Secret  Config
# ================================================
spring-roles-api.security.token.secret =${JWT_SECRET}
superhero.token =${SUPERHERO_TOKEN}


# ================================================
#  Actuator Config
# ================================================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=details,health,metrics,beans,mappings,cache,threaddump, heapdump,loggers,configprops,scheduledtasks
info.app.name=@project.name@
info.app.version=@project.version@
